MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/college-events?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
PORT=5000
CLOUD_STORAGE_KEY=
CLOUD_STORAGE_SECRET=
ADMIN_CODE=change_this_admin_code
